# EasyWeChat

./: README.md
font/easychat-front/: electron.vite.config.js  package-lock.json
font/easywechat-front/: README.md  electron-builder.yml  package-lock.json  package.json
src/: EasyWeChat.sln
src/EasyWeChat.Api/: EasyWeChat.Api.csproj  Program.cs  appsettings.json
src/EasyWeChat.Api/Controllers/: AdminController.cs  AppUpdateController.cs  ApplyInfoController.cs  GroupController.cs  UploadController.cs  UserContactController.cs  UserController.cs  VerifyCodeController.cs
src/EasyWeChat.Api/Extensions/: AutofacModuleRegister.cs  ServiceAop.cs  ServiceExtensions.cs
src/EasyWeChat.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/EasyWeChat.Api/Properties/: launchSettings.json
src/EasyWeChat.Api/WebSocket/: ChannelContextUtils.cs  HeartBeatHandler.cs  NettyWebSockerServer.cs  WebSocketHandler.cs
src/EasyWeChat.Common/: AopLogInfo.cs  DateTimeUtil.cs  DesEncryptUtil.cs  EasyWeChat.Common.csproj  EmailUtil.cs  EnumHelper.cs  FormatUtil.cs  FtpUtil.cs  HttpClientUtil.cs  ListUtil.cs  ProtoBufUtil.cs
src/EasyWeChat.Common/Captcha/: CreateCaptcha.cs  VerifyCode.cs  VerifyCodeType.cs
src/EasyWeChat.Common/RedisUtil/: CacheManager.cs  IRedisWrapper.cs  RedisKeyPrefix.cs  SerializerType.cs  StackExchangeRedisWrapper.cs
src/EasyWeChat.Common/Snowflake/: IdWorker.cs  SnowflakeUtil.cs
src/EasyWeChat.Domain/: EasyWeChat.Domain.csproj  EasyWeChatDbContext.cs
src/EasyWeChat.Domain/Entities/: AppUpdate.cs  ApplyInfo.cs  ChatMessage.cs  ChatSession.cs  ChatSessionUser.cs  GroupInfo.cs  UserContact.cs  UserInfo.cs
src/EasyWeChat.Domain/IRepository/: IAppUpdateRepository.cs  IApplyInfoRepository.cs  IChatMessageRespository.cs  IChatSessionRepository.cs  IChatSessionUserRepository.cs  IGroupInfoRepository.cs  IRepositoryBase.cs  IUserContactRepository.cs  IUserInfoRepository.cs
src/EasyWeChat.Domain/Migrations/: 20250525133937_init.Designer.cs  20250525133937_init.cs  20250629054259_initDatabase.Designer.cs  20250629054259_initDatabase.cs  EasyWeChatDbContextModelSnapshot.cs
src/EasyWeChat.Domain/Repository/: AppUpdateRepository.cs  ApplyInfoRepository.cs  ChatMessageRespository.cs  ChatSessionRepository.cs  (+5 more)
src/EasyWeChat.IService/: EasyWeChat.IService.csproj
src/EasyWeChat.IService/Consts/: EasyWeChatConst.cs
src/EasyWeChat.IService/Dtos/: ResponseDto.cs  SystemSettingDto.cs
src/EasyWeChat.IService/Dtos/Inputs/: AppUpdateInput.cs  AppUpdateQuery.cs  ApplyInfoInput.cs  DealWithApplyDto.cs  GroupInfoInput.cs  GroupInfoQueryInput.cs  LoginInput.cs  PageInput.cs  PublishAppInput.cs  RegistInput.cs  SearchContactQueryInput.cs  SystemSettingInput.cs  UpdatePasswordInput.cs  UserInfoInput.cs  UserQueryInput.cs
src/EasyWeChat.IService/Dtos/Outputs/: AppUpdateDto.cs  ApplyInfoDto.cs  ChatSessionDto.cs  ChatSessionUserDto.cs  GroupInfoDto.cs  MessageSendDto.cs  PageDto.cs  UserContactDto.cs  UserInfoDto.cs  WebSocketInitDataDto.cs
src/EasyWeChat.IService/Enums/: MessageTypeEnum.cs
src/EasyWeChat.IService/Interfaces/: IAdminService.cs  IAppUpdateService.cs  IApplyInfoService.cs  IChatSessionService.cs  IGroupInfoService.cs  IJwtTokenGenerator.cs  IUserContactService.cs  IUserService.cs
src/EasyWeChat.IService/Options/: JwtOptions.cs
src/EasyWeChat.Service/: EasyWeChat.Service.csproj  LocationStorage.cs  ServiceBase.cs
src/EasyWeChat.Service/Implement/: AdminService.cs  AppUpdateService.cs  ApplyInfoService.cs  ChatSessionService.cs  GroupInfoService.cs  JwtTokenGenerator.cs  UserContactService.cs  UserService.cs
src/EasyWeChat.Service/Profiles/: AdminProfile.cs  AppUpdateProfile.cs  ApplyInfoProfile.cs  GroupInfoProfile.cs  UserContactProfile.cs  UserInfoProfile.cs
src/EasyWeChat.Service/Properties/: launchSettings.json
(+26 files in other folders)
