<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
		<PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
		<PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
		<PackageReference Include="DotNetty.Codecs.Http" Version="0.7.6" />
		<PackageReference Include="DotNetty.Common" Version="0.7.6" />
		<PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
		<PackageReference Include="DotNetty.Transport" Version="0.7.6" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\EasyWeChat.Service\EasyWeChat.Service.csproj" />
	</ItemGroup>

</Project>
