<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EasyWeChat.Domain\EasyWeChat.Domain.csproj" />
		<ProjectReference Include="..\EasyWeChat.IService\EasyWeChat.IService.csproj" />
	</ItemGroup>

</Project>
